<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vježbe</title>
	<link rel="stylesheet" href="kolokviji 3/stil.css">
</head>
<body>
	<a href="index.html">Povratak na početnu stranicu</a>
	<h1>Vježbe</h1>
	<h2>Vektorska grafika</h2>
	<p>Prvih 5 vježbi bavili smo se vektorskom grafikom i fontom. Radila sam svoj font na FontForgeu i ilustracije na Illustratoru.</p>
	<ol>
		<li>vježba</li>
		<img src="kolokviji 3/vježbe/vjezba1.jpg"/>
		<p>U ovoj vježbi sam radila svoj font pomoću FontForgea. Nakon što sam napravila font testirala sam ga u drugim programima.</p>
		<li>vježba</li>
		<img src="kolokviji 3/vježbe/vjezba2.jpg"/>
		<p>Ovu vježbu sam radila u Illustratoru tako da sam napravila dvije krivulje te sam ih umnožila/spojila. Nakon toga sam napravila inicijale svoga imena i prezimena i spojila s krivuljama tako da su krivulje vidljive unutar inicijala.</p>
		<li>vježba</li>
		<img src="kolokviji 3/vježbe/vjezba3a.jpg"/>
		<img src="kolokviji 3/vježbe/vjezba3b.jpg"/>
		<p>Zadatak ove vježbe bio je napraviti cvijet i predmet po izboru na Illustratoru koristeći alate navedene u uputama.</p>
		<li>vježba</li>
		<img src="kolokviji 3/vježbe/vjezba4.jpg"/>
		<p>Zadatak ove vježbe bio je napraviti krivulje i slova kao i u drugoj vježbi i napraviti čašu koristeći već poznate alate i neke nove.</p>
		<p>Projektni zadatak</p>
		<img src="kolokviji 3/vježbe/projektni1.jpg"/>
		<p>Za projektni zadatak napravila sam na svoj font, napisala riječ ocean u kojemu sam stvila krivulje te nakon toga nacrtala floru i fanu pod vodom pomoću alata s kojima sam se koristila u prethodnim vježbama</p>
	</ol>
	<h2>Piksel grafika</h2>
	<ul>
		<li>5.vježba</li>
		<img src="kolokviji 3/vježbe/vjezba5a.jpg"/>
		<img src="kolokviji 3/vježbe/vjezba5b.jpg"/>
		<p>U ovoj vježbi koristila sam Photoshop u koejemu sam se bavila retuširanjem. Pomoću alata iz uputa maknula sam nepravilnosti sa pozadine i lica.</p>
		<li>6.vježba</li>
		<img src="kolokviji 3/vježbe/vjezba6a.jpg"/>
		<img src="kolokviji 3/vježbe/vjezba6b.jpg"/>
		<p>Glavni zadatak ove vježbe bio je koloriranje. U Photoshopu sam crno-bijele slike kolorirala pomoću alata navedenih u uputama.</p>
		<li>7.vježba</li>
		<img src="kolokviji 3/vježbe/vjezba7.jpg"/>
		<p>U ovoj vježbi sam iz više slika napravila jednu novu na način da sam iz svake slike na različite načine izrezivala elemente, zatim ih lijepila na onu koja mi je bila pozadinska te sam dodala sijene i prilagodila boje elemenata.</p>
		<li><b>Projektni zadatak</b></li>
		<img src="kolokviji 3/vježbe/projektni2.jpg"/>
		<p>Za projektni zadatak morala sam izabrati nekoliko fotografija od kojih sam napravila jednu novu. Pozadinsku fotografiju morala sam retuširati, 3 elementa sam kolorirala te zalijepila na pozadisnku i jos 5 elemenata sam izrezala iz drugih fotografija i zalijepila na pozadinsku i dodala sijene i prilagodila boje.</p>
	</ul>
	<h2>Navigacijska lista sa linkovima:</h2>
	<nav>
		<ul>
			<li><a href="o meni.html">O meni</a></li>
			<li><a href="video.html">Video</a></li>
			
		</ul>
	</nav>
</body>
</html>
